#ENV 
TYPEORM_HOST=""
TYPEORM_PORT="5432"
TYPEORM_DATABASE="postgres"
TYPEORM_USERNAME="postgres"
TYPEORM_PASSWORD=""
REDIS_PASSWORD="my_redis_password"
PORT="8000"
CLERK_SECRET_KEY=""
CLERK_PUBLISHABLE_KEY=""